#include<windows.h>
#include "PCMB_Project.h"

MYBITMAP_0 BITMAP resources/new.bmp

MYICON ICON resources/myicon.ico
MYICON2 ICON resources/myicon_round.ico



PCMBPROJECT DIALOG DISCARDABLE 0,0,420,365
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "SSK--Physics,Mathematics,Chemistry,Biology Project"

BEGIN
	//PHYSICS
	AUTORADIOBUTTON "PHYSICS", ID_RB_PHYSICS,15,10,60,10,WS_TABSTOP | WS_GROUP
	
	GROUPBOX "PHYSICS",ID_GB_PHYSICS,10,25,180,135

	LTEXT "Refractive Index (n1):",-1,25,40,96,20
	EDITTEXT ID_ET_RI1, 125,40,50,10,WS_TABSTOP
	LTEXT "Refractive Index (n2) :",-1,25,60,96,20
	EDITTEXT ID_ET_RI2, 125,60,50,10,WS_TABSTOP
	LTEXT "Angle of Incidence (theta1) :", -1, 25, 80, 96, 20
	EDITTEXT ID_ET_AI, 125, 80, 50, 10, WS_TABSTOP
	LTEXT "Angle of Refraction (theta2) :", -1, 25, 100, 96, 20
	EDITTEXT ID_ET_AR, 125, 100, 50, 10, WS_TABSTOP
	LTEXT "ANSWER:",-1,55,125,100,20
	EDITTEXT ID_ET_ANS1,90,125,50,10,WS_TABSTOP | WS_VISIBLE
	
	PUSHBUTTON "Submit",ID_PB_PHYSICS_SUBMIT,55,140,60,13,WS_TABSTOP
	
	
	//MATHEMATICS	
	AUTORADIOBUTTON "MATHEMATICS", ID_RB_MATHS,215,10,65,10

	GROUPBOX "MATHS",ID_GB_MATHS,210,25,180,135

	LTEXT "First Number		:",-1,225,40,96,10
	EDITTEXT ID_ET_FN2, 325,40,60,10,WS_TABSTOP
	LTEXT "Second Number    :",-1,225,60,96,20
	EDITTEXT ID_ET_SN2, 325,60,60,10,WS_TABSTOP
	LTEXT "Answer	    :",-1,225,80,96,15
	EDITTEXT ID_ET_ANS2,325,80,60,10,WS_TABSTOP
	
	PUSHBUTTON "Submit",ID_PB_MATHS_SUBMIT,265,140,60,13,WS_TABSTOP	
	
	
	//CHEMISTRY
	
	AUTORADIOBUTTON "CHEMISTRY", ID_RB_CHEMISTRY, 15, 165, 65, 10

	GROUPBOX "CHEMISTRY", ID_GB_CHEMISTRY, 10, 180, 180, 120

	LTEXT "First Number		:", -1, 25, 200, 96, 10
	EDITTEXT ID_ET_FN3, 120, 200, 60, 10, WS_TABSTOP
	LTEXT "Second Number    :", -1, 25, 220, 96, 20
	EDITTEXT ID_ET_SN3, 120, 220, 60, 10, WS_TABSTOP
	LTEXT "Answer	    :", -1, 25, 240, 96, 15
	EDITTEXT ID_ET_ANS3, 120, 240, 60, 10, WS_TABSTOP

	PUSHBUTTON "Submit", ID_PB_CHEMISTRY_SUBMIT, 20, 260, 65, 13, WS_TABSTOP
	
	
	//BIOLOGY
	
	AUTORADIOBUTTON "BIOLOGY", ID_RB_BIOLOGY, 215, 165, 65, 10
	
	GROUPBOX "BIOLOGY", ID_GB_BIOLOGY, 210, 180, 180, 120
	
	LTEXT "First Number		:", -1, 225, 200, 96, 10
	EDITTEXT ID_ET_FN4, 320, 200, 60, 10, WS_TABSTOP
	LTEXT "Second Number    :", -1, 225, 220, 96, 20
	EDITTEXT ID_ET_SN4, 320, 220, 60, 10, WS_TABSTOP
	LTEXT "Answer	    :", -1, 225, 240, 96, 15
	EDITTEXT ID_ET_ANS4, 320, 240, 60, 10, WS_TABSTOP

	PUSHBUTTON "Submit", ID_PB_BIOLOGY_SUBMIT, 230, 260, 65, 13, WS_TABSTOP

	
	
	
	
	
	
	PUSHBUTTON "MODIFY", ID_PB_MODIFY, 300, 320, 30, 10, WS_TABSTOP
	PUSHBUTTON "BACK",ID_PB_BACK,360,320,30,10,WS_TABSTOP
	
END


